# Prefix
prefix=aquarius

# Lock config
# lock.enabled=true
# redisLock, zookeeperLock, localLock
lock.type=redisLock
# 当切面拦截出现异常，如果忽略该异常，则不影响当前业务方法调用，否则中断当前业务方法调用，缺省为true
# lock.aop.exception.ignore=true
# 扫描含有@Lock，@ReadLock，@WriteLock等注解的接口或者类所在目录
lock.scan.packages=com.nepxion.aquarius.example.lock

# Cache config
# cache.enabled=true
cache.type=redisCache
# redisPlugin, redissonPlugin，Redis缓存有两种实现的插件
cache.plugin=redisPlugin
# 当切面拦截出现异常，如果忽略该异常，则不影响当前业务方法调用，否则中断当前业务方法调用，缺省为true
# cache.aop.exception.ignore=true
# 全局缓存过期值，单位毫秒（小于等于零，表示永不过期），当注解上没配置该值的时候，以全局值为准，缺省为-1
# cache.expire=-1
# 扫描含有@Cacheable，@CacheEvict，@CachePut等注解的接口或者类所在目录
cache.scan.packages=com.nepxion.aquarius.example.cache

# Limit config
# limit.enabled=true
# redisLimit, localLimit
limit.type=redisLimit
# 当切面拦截出现异常，如果忽略该异常，则不影响当前业务方法调用，否则中断当前业务方法调用，缺省为true
# limit.aop.exception.ignore=true
# 扫描含有@Limit等注解的接口或者类所在目录
limit.scan.packages=com.nepxion.aquarius.example.limit

# IdGenerator config
# idgenerator.enabled=true

# 自定义配置文件路径，放在resources目录下和根目录下的文件都会被扫描到
# redis.config.path=config-redis.xml
# redisson.config.path=config-redisson.yaml
# curator.config.path=config-curator.properties

# Frequent log print 
frequent.log.print=true