# Spring cloud config
spring.application.name=aquarius-spring-cloud-service
server.port=2222

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:9528/eureka/

# Prefix
prefix=aquarius

# Lock config
lock.enabled=true
# redisLock, zookeeperLock, localLock
lock.type=redisLock
# 扫描含有@Lock，@ReadLock，@WriteLock等注解的接口或者类所在目录
lock.scan.packages=com.nepxion.aquarius.example.lock

# Cache config
cache.enabled=true
cache.type=redisCache
# 全局缓存过期值（可以缺省），单位毫秒（小于等于零，表示永不过期），当注解上没配置该值的时候，以全局值为准
cache.expire=-1
# 扫描含有@Cacheable，@CacheEvict，@CachePut等注解的接口或者类所在目录
cache.scan.packages=com.nepxion.aquarius.example.cache

# Limit config
limit.enabled=true
# redisLimit, localLimit
limit.type=redisLimit
# 扫描含有@Limit等注解的接口或者类所在目录
limit.scan.packages=com.nepxion.aquarius.example.limit

# IdGenerator config
idgenerator.enabled=true

# Frequent log print 
frequent.log.print=true

# Swagger config
swagger.service.base.package=com.nepxion.aquarius
swagger.service.description=Aquarius Spring Cloud Restful APIs
swagger.service.version=1.0.0
swagger.service.license=Apache License 2.0
swagger.service.license.url=http://www.apache.org/licenses/LICENSE-2.0
swagger.service.contact.name=Haojun Ren
swagger.service.contact.url=https://github.com/Nepxion/Aquarius
swagger.service.contact.email=1394997@qq.com